# GamesLibrary

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cerbon/: Main.java
src/main/java/com/cerbon/controller/: GameController.java
src/main/java/com/cerbon/model/: GameModel.java
src/main/java/com/cerbon/model/type/: Gender.java  Platform.java  Status.java
src/main/java/com/cerbon/repository/: IGamesRepository.java
src/main/java/com/cerbon/repository/postgres/: PostgresGamesRepository.java
src/main/java/com/cerbon/view/: GameFormDialog.java  GamesLibraryMainView.java  ReportDialog.java
src/main/resources/db/migration/: V1__create_games_table.sql
