buildscript {
    dependencies {
        classpath 'org.postgresql:postgresql:42.7.3'
        classpath "org.flywaydb:flyway-database-postgresql:11.11.2"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.flywaydb.flyway' version '10.17.3'
}

group = 'com.cerbon'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

flyway {
    url = "jdbc:postgresql://localhost:5432/gameslibrary"
    user = "games_user"
    password = "games_pass"
    baselineOnMigrate = true
}

application {
    mainClass = 'com.cerbon.Main'
}

tasks.register('migrate') {
    group = 'application'
    description = 'Runs Flyway database migrations'
    dependsOn 'flywayMigrate'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}